events {
    worker_connections 1000;
}

http {
    access_log  off;
    sendfile    on;

    upstream api {
        server api-one:8081;
        server api-two:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}